# Flink

./: pom.xml
src/main/java/com/common/: TimeUtils.java
src/main/java/com/flink/applogs/: AppBaseLog.java  AppStartupLog.java  ApplogsApplication.java
src/main/java/com/flink/checkpoint/: CountWindowAverage.java
src/main/java/com/flink/demo/: SocketWindowWordCount.java  Test.java  User.java  WaterMarkApplication.java  WordWithCount.java
src/main/java/com/flink/demo/basicAPIConcepts/: SpecifyingKeys.java
src/main/java/com/flink/demo/ckeckpoint/: SocketWindowWordCountJavaCheckPoint.java
src/main/java/com/flink/demo/state/: ListStateApplication.java  MapStateApplication.java  ReducingStateApplication.java  ValueStateApplication.java
src/main/java/com/flink/demo/wordcount/: WordCount.java  WordCountToCsv.java  WordCountToKafka.java  WordSource.java
src/main/java/com/flink/examples/batch/: BatchDemoBroadcast.java  CounterApplication.java  CrossApplication.java  DistinctApplication.java  DistributedCacheApplication.java  FirstNApplication.java  WordCount.java  WordCountData.java
src/main/java/com/flink/examples/cep/: LoginCEP.java
src/main/java/com/flink/examples/common/: FileUtils.java
src/main/java/com/flink/examples/join/: InnerJoinDemo.java  LeftJoinDemo.java  StreamDataSourceA.java  StreamDataSourceB.java
src/main/java/com/flink/examples/partition/: CustomPartition.java
src/main/java/com/flink/examples/processfunction/: KeyProcessFunctionTest.java  SideoutputTest.java  StreamBroadcastDemo.java
src/main/java/com/flink/examples/source/: NoParallerRandomSource.java  ParallerRandomSource.java  RichParallerSource.java  UserParallerSource.java
src/main/java/com/flink/examples/state/: CheckPointTest.java  FileSourceNotState.java  FileSourceWithState.java  OperatorStateApplication.java  StateTest.java
src/main/java/com/flink/examples/streaming/: BroadCastRichApplication.java  BroadcastApplication.java  ConnectStreamApplication.java  CustomParititionApplication.java  FilterApplication.java  NoParallerApplication.java  ParallerSourceApplication.java  RichParallerSourceApplication.java  SplitStreamApplication.java  UnionStreamApplication.java
src/main/java/com/flink/examples/tableApi/: TableApiTest.java  WordCount.java
src/main/java/com/flink/examples/window/: ProcessWindowDemo.java
src/main/java/com/flink/project/loginFail/: LoginFailApplication.java  LoginFailApplicationV2.java  LoginFailCEPApplication.java
src/main/java/com/flink/project/loginFail/entity/: LoginEvent.java  LoginWarn.java
src/main/java/com/flink/project/order/: OrderLoseDetectApplication.java
src/main/java/com/flink/project/order/entity/: OrderEvent.java  OrderResult.java
src/main/java/com/flink/project/order/reconciliation/: ReconciliationApplication.java
src/main/java/com/flink/project/userBehavior/HotPage/: HotPageAggCountFunction.java  HotPageApplication.java  HotPageFlatMapFunction.java  HotPageProcessFunction.java  HotPageTimeWindowFunction.java
src/main/java/com/flink/project/userBehavior/entity/: ApacheLog.java  HotPageViewCount.java  ItemViewCount.java  UserBehavior.java
src/main/java/com/flink/project/userBehavior/hotItem/: AggCountFunction.java  HotItemApplication.java  HotItemMapFunction.java  HotItemProcessFunction.java  HotItemTimeWindowFunction.java
src/main/java/com/flink/wikiedits/: WikipediaAnalysis.java
src/main/java/com/flink/window/: Log.java  MyProcessWindowFunction.java  ProcessWindowDemo.java  WindowDemoApplication.java
src/main/java/com/kafka/: CreateTopic.java  CustomConsumer.java  CustomPartitioner.java  CustomProducer.java
src/main/java/com/kafka/adminclient/: CreateTopic.java
src/main/java/com/kafka/custom/: HighLevelConsumer.java
src/main/java/com/kafka/examples/: Consumer.java  KafkaProperties.java  Producer.java
src/main/java/com/test/: KafkaCosumerTest.java  KafkaProducerTest.java  Person.java  PersonClassSerializer.java  SocketWindowWordCountJavaCheckPoint.java  Test.java
src/test/java/com/test/kafka/: ProducerTest.java
